cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           plc-utils
version:        0.1.0.0
homepage:       https://github.com/HachiSecurity/plc-utils#readme
bug-reports:    https://github.com/HachiSecurity/plc-utils/issues
author:         Michael B. Gale
maintainer:     michael.gale@tweag.io
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/HachiSecurity/plc-utils

library
  exposed-modules:
      PlutusCore.Test
      PlutusCore.Test.Constant
      PlutusCore.Test.UPLC
      PlutusCore.Util
  other-modules:
      Paths_plc_utils
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Werror=missing-fields -Werror=missing-methods
  build-depends:
      base
    , bytestring
    , flat
    , mtl
    , plutus-core
    , some
  default-language: Haskell2010
